{
  "name": "vuesocketio",
  "version": "1.0.0",
  "description": "A re-start project for final",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "keywords": [
    "socket-io",
    "express"
  ],
  "author": "Y.C.Huang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "firebase": "^5.0.2",
    "http": "0.0.0",
    "jsonwebtoken": "^8.2.1",
    "socket.io": "^2.1.0",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "@types/node": "^10.3.0",
    "gts": "^0.6.0",
    "typescript": "~2.8.0"
  }
}
